###
GET http://localhost:8080/api/donations/2

<> 2022-09-15T162423.200.json
<> 2022-09-15T161301.200.json
<> 2022-09-15T143600.200.json
<> 2022-09-15T143550.404.txt

###
GET http://localhost:8080/api/persons/1/donations

<> 2022-09-15T161304.200.json
<> 2022-09-15T161242.200.json
<> 2022-09-15T161202.200.json
<> 2022-09-15T160007.200.json
<> 2022-09-15T155942.200.json
<> 2022-09-15T154714.200.json
<> 2022-09-15T153754.200.json
<> 2022-09-15T153631.200.json
<> 2022-09-15T145207.404.txt
<> 2022-09-15T145150.200.json
<> 2022-09-15T145142.200.json

###
POST http://localhost:8080/api/persons/1/donations
Content-Type: application/json

{
  "amount": 20,
  "depositDate": "2012-04-23"
}

<> 2022-09-15T162918.400.txt
<> 2022-09-15T162852.500.json
<> 2022-09-15T161130.500.json
<> 2022-09-15T161039.500.json

###
GET http://localhost:8080/api/donations/donations?min=30

<> 2022-09-15T185737.200.json
<> 2022-09-15T185708.200.json
<> 2022-09-15T185704.200.json
<> 2022-09-15T185659.200.json
<> 2022-09-15T185649.200.json
<> 2022-09-15T185607.500.json
<> 2022-09-15T185340.500.json